# Cadet-Supply-Management-System

./: Cadets Supply Management System.sln  README.md  Things I had to do to complete this project.txt  test.db
Cadets Supply Management System/: Cadets Supply Management System.vbproj  DatabaseManager.vb  Form1.Designer.vb  Form1.vb  test.db
